foreground   #cbdfdf
background   #020202
cursor       #cbdfdf

color0       #020202
color8       #8e9c9c
color1       #77B9C4
color9       #77B9C4
color2       #7FC0CA
color10      #7FC0CA
color3       #85B4B8
color11      #85B4B8
color4       #94C7B7
color12      #94C7B7
color5       #88BCC7
color13      #88BCC7
color6       #94C6CD
color14      #94C6CD
color7       #cbdfdf
color15      #cbdfdf
